{
    "files.associations": {
        "iostream": "cpp",
        "iosfwd": "cpp",
        "iterator": "cpp",
        "xlocnum": "cpp",
        "xstring": "cpp",
        "ostream": "cpp",
        "vector": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}